<scheme name="colors" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-05-30T15:03:04</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-05-30T15:06:01</property>
    <property name="originalScheme">_@user_Default</property>
    <property name="rainbow Default language">true</property>
    <property name="rainbow Python">true</property>
  </metaInfo>
  <attributes>
    <option name="RAINBOW_COLOR0">
      <value>
        <option name="FOREGROUND" value="692d43" />
      </value>
    </option>
    <option name="RAINBOW_COLOR1">
      <value>
        <option name="FOREGROUND" value="114169" />
      </value>
    </option>
    <option name="RAINBOW_COLOR2">
      <value>
        <option name="FOREGROUND" value="9b6945" />
      </value>
    </option>
    <option name="RAINBOW_COLOR3">
      <value>
        <option name="FOREGROUND" value="370e" />
      </value>
    </option>
    <option name="RAINBOW_COLOR4">
      <value>
        <option name="FOREGROUND" value="83403f" />
      </value>
    </option>
  </attributes>
</scheme>